{
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/css/components",
			"savePathReplacementPairs": null
		}
	],
	"liveSassCompile.settings.generateMap": true
}
